<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="heading">Home Page </h1>
    </header>
    
    <img class="bannerimg" src="laptop.jpg" alt="" width="1220px" height="400px">

    <h2>About the Company</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem esse eligendi tempore atque quia laudantium perspiciatis doloribus, at pariatur molestiae, placeat animi obcaecati libero assumenda? Quidem ipsum molestiae optio voluptas maiores eius enim atque, temporibus nam nisi adipisci, repellat voluptate repudiandae quia. Molestias animi nemo, labore ex tempora accusamus!</p>
     
    <div class="homebtn">
     <center>   <a href="about.html"><button class="btn">About Us</button></a></center>
    </div>
    

    <h2>Contact the Company</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus deserunt consectetur a illo porro dolores. Magnam et labore expedita autem, doloremque sapiente fugiat modi deserunt mollitia error! Quas quasi eum accusantium repudiandae impedit, excepturi ratione in praesentium hic provident consequuntur laudantium aliquid ex ullam inventore iste vero nostrum! Ipsa!</p>
     
    <div class="homebtn">
      <center>  <a href="contact.html"><button class="btn">Contact Us</button></a></center>
    </div>
   

    <hr>

    <footer>
        <p>copyright 2024</p>
    </footer>

</body>
</html>